### ISSUE TITLE
[UDP] Having multiple clients at once makes the client sometimes freeze

### ISSUE THREAD

**Issue by ammarfaizi2** [TeaInside/teavpn2#37]
I found that when the server is handling multiple connections at once, the VPN client sometimes freezes until it reaches timeout and closes everything.

I don't have more info about what is going on now. It seems we have a nasty session logic bug in the server side.

Stay tuned. I should figure out soon what is happening...

I am going to use this issue as a placeholder to add more info as I better understand what has broken with the current session handling.

**Comment by ammarfaizi2** [comment]
It's worse than session logic bug, recompiled the server bin with address sanitizer, got this:
```
[Fri Sep 24 19:30:06 2021] Debug: [thread=0] recvfrom(udp_fd=3) 100 bytes
=================================================================
==2966450==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c0000000c0 at pc 0x5555555ce8ab bp 0x7fffffffd450 sp 0x7fffffffd440
READ of size 2 at 0x60c0000000c0 thread T0
    #0 0x5555555ce8aa in bt_stack_pop /root/teavpn2_dev/src/teavpn2/stack.h:33
    #1 0x5555555cf8cc in get_udp_sess src/teavpn2/server/linux/udp_session.c:97
    #2 0x5555555c5c21 in handle_new_client src/teavpn2/server/linux/udp_epoll.c:476
    #3 0x5555555c7292 in _handle_event_udp src/teavpn2/server/linux/udp_epoll.c:630
    #4 0x5555555c8357 in handle_event_udp src/teavpn2/server/linux/udp_epoll.c:713
    #5 0x5555555c91cf in handle_event src/teavpn2/server/linux/udp_epoll.c:814
    #6 0x5555555c9346 in do_epoll_wait src/teavpn2/server/linux/udp_epoll.c:835
    #7 0x5555555c9ffa in _run_event_loop src/teavpn2/server/linux/udp_epoll.c:901
    #8 0x5555555cca6c in run_event_loop src/teavpn2/server/linux/udp_epoll.c:1092
    #9 0x5555555ce598 in teavpn2_udp_server_epoll src/teavpn2/server/linux/udp_epoll.c:1240
    #10 0x5555555be946 in run_server_event_loop src/teavpn2/server/linux/udp.c:382
    #11 0x5555555bf43b in teavpn2_server_udp_run src/teavpn2/server/linux/udp.c:487
    #12 0x5555555d5aab in run_server src/teavpn2/server/entry.c:458
    #13 0x5555555dba9c in run_teavpn2 src/teavpn2/main.c:35
    #14 0x5555555dc1b7 in main src/teavpn2/main.c:77
    #15 0x7ffff6a210b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #16 0x5555555a4ffd in _start (/root/teavpn2_dev/teavpn2+0x50ffd)

0x60c0000000c0 is located 0 bytes to the right of 128-byte region [0x60c000000040,0x60c0000000c0)
allocated by thread T0 here:
    #0 0x7ffff768fdc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x5555555d980c in al64_calloc src/teavpn2/allocator.c:26
    #2 0x5555555ba172 in calloc_wrp /root/teavpn2_dev/src/teavpn2/common.h:209
    #3 0x5555555ba5c4 in bt_stack_init /root/teavpn2_dev/src/teavpn2/stack.h:65
    #4 0x5555555be2fc in init_udp_session_stack src/teavpn2/server/linux/udp.c:346
    #5 0x5555555bf3ff in teavpn2_server_udp_run src/teavpn2/server/linux/udp.c:481
    #6 0x5555555d5aab in run_server src/teavpn2/server/entry.c:458
    #7 0x5555555dba9c in run_teavpn2 src/teavpn2/main.c:35
    #8 0x5555555dc1b7 in main src/teavpn2/main.c:77
    #9 0x7ffff6a210b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

**Comment by ammarfaizi2** [comment]
Summary log:
```
SUMMARY: AddressSanitizer: heap-buffer-overflow /root/teavpn2_dev/src/teavpn2/stack.h:33 in bt_stack_pop
Shadow bytes around the buggy address:
  0x0c187fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c187fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c187fff8010: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x0c187fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2966450==ABORTING
root@esteh:~/teavpn2_dev# 
```

**Comment by louvian** [comment]
Reminds me of this https://github.com/TeaInside/teavpn2/pull/35#issuecomment-922973192
Not sure this bug has been existing since before that or after that.

**Comment by ammarfaizi2** [comment]
> Reminds me of this [#35 (comment)](https://github.com/TeaInside/teavpn2/pull/35#issuecomment-922973192)
> Not sure this bug has been existing since before that or after that.

Sorry about that. It seems it has been existing since before that pull request.

**Comment by ammarfaizi2** [comment]
> Not sure this bug has been existing since before that or after that.

Hi @louvian, I found the culprit. It was my fault that I didn't test the stack code. The bug is here:
```
static inline int32_t bt_stack_pop(struct bt_stack *stk)
{
	int32_t ret;
	uint16_t sp;

	if (BUG_ON(stk == NULL))
		return -1;

	sp = stk->sp;
	if (unlikely(sp == stk->max_sp))
		/* Stack is empty. */
		return -1;

	ret = (int32_t)stk->arr[++sp];
	stk->sp = sp;
	return ret;
}
```

When we pop from the stack, the operation should be
```
ret = (int32_t)stk->arr[sp++];
```
Notice the post-increment. If we do pre-increment, the FIFO behavior of the stack will be wrong and that also causes buffer-overflow-read when the stack pointer is equal to `max_sp - 1`. The wrong FIFO behavior is the reason of why the client sometimes freezes.

I will push a fix for this.

**Comment by ammarfaizi2** [comment]
To ensure this won't break again in the future, I created a new function for assertion when `NDEBUG` macro is defined. The test function is like this:
```
static inline void bt_stack_test(struct bt_stack *stk)
{
  uint16_t i, j, capacity = stk->max_sp;

  assert(capacity > 0);

  for (i = 0; i < capacity; i++) {
    /*
     * Test stack is empty.
     */
    assert(bt_stack_pop(stk) == -1);
    __asm__ volatile("":"+r"(stk)::"memory");
  }

  for (i = 0; i < capacity; i++) {
    /*
     * Test fill the stack.
     */
    assert(bt_stack_push(stk, i) == (int32_t)i);
    __asm__ volatile("":"+r"(stk)::"memory");
  }

  for (i = 0; i < capacity; i++) {
    /*
     * Test stack is full.
     */
    assert(bt_stack_push(stk, i) == -1);
    __asm__ volatile("":"+r"(stk)::"memory");
  }

  for (j = capacity - 1, i = 0; i < capacity; i++, j--) {
    /*
     * Test stack is FIFO.
     */
    assert(bt_stack_pop(stk) == j);
    __asm__ volatile("":"+r"(stk)::"memory");
  }

  for (i = 0; i < capacity; i++) {
    /*
     * Test stack is empty.
     */
    assert(bt_stack_pop(stk) == -1);
    __asm__ volatile("":"+r"(stk)::"memory");
  }

  pr_debug("bt_stack_test success!");
}
```
